Zebrafish/WPF App/Deng-shape-3D/Deng-shape-3D/Views/NewProjectView.xaml

<Window x:Class="Deng_shape_3D.NewProjectView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Deng_shape_3D"
        xmlns:views="clr-namespace:Deng_shape_3D.ViewModels"
        mc:Ignorable="d"
        Title="Deng-shape-3D" Height="500" Width="800"
        Background="LightGray">
    <Window.DataContext>
        <views:NewProjectViewModel />
    </Window.DataContext>
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <Label Content="File Directory:" FontSize="30" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Channel Path:"/>
                <TextBox Text="{Binding ChannelPath}" IsReadOnly="True" Width="200" Margin="55 0 0 0"/>
                <Button Command ="{Binding BrowsePressed}" Content="Browse" Margin="10 0 0 0"/>
                <Button Command="{Binding QuestionMarkPressed}" Margin="20 0 0 0" Width="20">
                    <DockPanel>
                        <Image Source="question_mark.png"/>
                    </DockPanel>
                </Button>
            </StackPanel>

            <Label Content="Movie Information:" FontSize="30" HorizontalAlignment="Center" Margin="0 50 0 0"/>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <Label Content="Pixel Size (nm)"/>
                <TextBox Text="{Binding PixelSize}" Width="100" Margin="50 0 0 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <Label Content="Pixel Size Z (nm)"/>
                <TextBox Text="{Binding PixelSizeZ}" Width="100" Margin="40 0 0 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <Label Content="Time Interval (sec)"/>
                <TextBox Text="{Binding TimeInterval}" Width="100" Margin="30 0 0 0"/>
            </StackPanel>
            <Grid Margin="0 50 0 0">
                <Button Command="{Binding BackPressed}" Content="Back" Width="100" HorizontalAlignment="Left"/>
                <Button Command="{Binding ContinuePressed}" Content="Continue" Width="100" HorizontalAlignment="Right"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
